New Releases For 8/28/2013

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Digital Comics: Digital new releases available from your local comic book shop are marked below. [DIG] = Digital version available. [DIG/P+] = Print-Plus digital/print combo pack available. For more information, go to www.digitalcomicsreader.com.

 
PREVIEWS PUBLICATIONS

JUL130004 	PREVIEWS #300 SEP 2013 CUSTOMER ORDER FORM 	PI
JUL130001 	PREVIEWS #300 SEPTEMBER 2013 [DIG/P+] 	$4.50
 
PREMIER PUBLISHERS

DARK HORSE COMICS

JUN130025 	ANGEL & FAITH #25 STEVE MORRIS CVR 	$2.99
JUN130039 	CAPTAIN MIDNIGHT #2 	$2.99
APR130077 	CRIME DOES NOT PAY ARCHIVES HC VOL 05 	$49.99
JUN130027 	ITTY BITTY HELLBOY #1 	$2.99
JUN130057 	KING CONAN HOUR O/T DRAGON #4 	$3.50
JUN138070 	LAST OF US AMERICAN DREAMS #1 (3RD PTG) 	$3.99
JUN130010 	MASS EFFECT FOUNDATION #2 	$3.99
JUN130047 	MASSIVE #15 	$3.50
JUN130045 	MIND MGMT #14 	$3.99
APR130027 	NUMBER 13 TP 	$15.99
APR130065 	SAVAGE SWORD OF CONAN TP VOL 14 	$19.99
JUN130019 	STAR WARS LEGACY II #6 	$2.99
JUN130035 	STATION TO STATION ONE SHOT 	$2.99

DC COMICS

FEB130216 	ABSOLUTE SUPERMAN BATMAN HC VOL 01 	$99.99
JUN130249 	ADVENTURES OF SUPERMAN #4 	$3.99
JUN130230 	ALL STAR WESTERN #23 	$3.99
JUN130292 	AMERICAN VAMPIRE ANTHOLOGY #1 (MR) 	$7.99
JUN130163 	AQUAMAN #23 	$2.99
JUN130197 	BATMAN INCORPORATED SPECIAL #1 	$4.99
JUN130193 	BATMAN SUPERMAN #3 	$3.99
JUN130196 	BATMAN SUPERMAN #3 COMBO PACK 	$4.99
JUN130207 	BATMAN THE DARK KNIGHT #23 	$2.99
JUN130215 	CATWOMAN #23 	$2.99
APR130253 	FABLES DELUXE EDITION HC VOL 07 (MR) 	$29.99
JUN130296 	FBP FEDERAL BUREAU OF PHYSICS #2 (MR) 	$2.99
JUN130169 	FLASH #23 	$2.99
JUN130232 	GREEN TEAM TEEN TRILLIONAIRES #4 	$2.99
MAY130258 	HELLBLAZER TP VOL 06 (MR) 	$19.99
JUN130244 	INJUSTICE GODS AMONG US #8 	$3.99
MAY130232 	JACK KIRBYS OMAC ONE MAN ARMY CORPS TP 	$19.99
JUN130154 	JUSTICE LEAGUE #23 (TRINITY) 	$3.99
JUN130157 	JUSTICE LEAGUE #23 COMBO PACK (TRINITY) 	$4.99
JUN130227 	LARFLEEZE #3 	$2.99
MAY130257 	LEAGUE OF EXTRAORDINARY GENTLEMEN OMNIBUS TP 	$29.99
MAY130223 	LEGION LOST TP VOL 2 THE CULLING (N52) 	$16.99
JUN130283 	MAD MAGAZINE #523 	$5.99
JUN130225 	RED LANTERNS #23 	$2.99
APR130263 	SANDMAN OMNIBUS HC VOL 01 (MR) 	$150.00
JUN130189 	SUPERMAN #23 	$2.99
MAY130228 	SWORD OF SORCERY TP VOL 01 AMETHYST (N52) 	$24.99
JUN130203 	TALON #11 	$2.99
MAY130217 	TALON TP VOL 01 SCOURGE OF THE OWLS (N52) 	$16.99
JUN130240 	TEEN TITANS #23 	$2.99
JUN130297 	TOM STRONG AND THE PLANET OF PERIL #2 	$2.99
JUN130289 	UNWRITTEN #52 (MR) 	$2.99
JUN130294 	WAKE #1 DIRECTORS CUT (MR) 	$4.99

DC COMICS/DC COLLECTIBLES

APR130283 	BATMAN ARKHAM CITY NIGHTWING STATUE 	$124.95
APR130287 	BATMAN BLACK & WHITE STATUE BY SEAN MURPHY 	$79.95
MAY130272 	HUSH JOKER HARLEY STEALTH BATMAN AF 3 PACK 	$49.95

IDW PUBLISHING

JUN130375 	100 PENNY PRESS TMNT #1 	$1.00
JUN130363 	DOCTOR WHO PRISONERS OF TIME #8 	$3.99
JUN130386 	GI JOE #7 [DIG/P+] 	$3.99
JUN130389 	GI JOE A REAL AMERICAN HERO #193 [DIG/P+] 	$3.99
JUN130358 	GODZILLA RULERS OF THE EARTH #3 [DIG/P+] 	$3.99
SEP120372 	JERICHO SEASON 4 #4 [DIG/P+] 	$3.99
JUN130338 	JUDGE DREDD CLASSICS #2 	$3.99
APR130393 	KILL SHAKESPEARE TIDE OF BLOOD #5 [DIG/P+] 	$3.99
MAY130382 	LOAC ESSENTIALS HC VOL 03 POLLY AND HER PALS 1933 	$24.99
JUN130378 	MY LITTLE PONY FRIENDSHIP IS MAGIC #10 [DIG/P+] 	$3.99
JUN130419 	RIP KIRBY HC VOL 06 	$49.99
JUN130411 	SAM KIETH SAMPLINGS & DABBLINGS SC 	$19.99
FEB130373 	STEVE DITKO MONSTERS HC VOL 02 KONGA 	$34.99
JUN130328 	THUMBPRINT BY JOE HILL #3 [DIG/P+] 	$3.99
JUN130368 	TMNT ANIMATED TP VOL 02 NEVER SAY XEVER / GAUNTLET 	$7.99
JUN130370 	TMNT ONGOING #25 	$3.99
MAY130355 	TRANSFORMERS CLASSICS TP VOL 05 	$24.99
JUN130397 	TRANSFORMERS MORE THAN MEETS EYE #20 [DIG/P+] 	$3.99
JUN130402 	TRANSFORMERS PRIME BEAST HUNTERS #4 [DIG/P+] 	$3.99
JUN130403 	TRANSFORMERS PRIME BEAST HUNTERS #4 SUBSCRIPTION CVR 	$3.99
JUN130399 	TRANSFORMERS REGENERATION ONE #94 [DIG/P+] 	$3.99
JUN130410 	VISUAL FUNK JIM MAHFOOD ART HC 	$49.99

IMAGE COMICS

JUN138142 	LAZARUS #2 2ND PTG (MR) 	$2.99
JUN130548 	LAZARUS #3 (MR) [DIG] 	$2.99
MAY130564 	MIND THE GAP #13 CVR A ESQUEJO [DIG] 	$2.99
MAY130565 	MIND THE GAP #13 CVR B MCDAID 	$2.99
JUN130554 	MORNING GLORIES #30 (MR) [DIG] 	$3.50
APR130462 	PROGENY TP VOL 01 [DIG] 	$16.99
JUN130457 	SECRET #3 (RES) [DIG] 	$3.50
JUN130560 	SEX #6 (MR) [DIG] 	$2.99
JUN130461 	SKULLKICKERS #24 [DIG] 	$3.50
APR130472 	SPAWN DARK AGES COMPLETE COLL HC 	$59.99
JUN130488 	SPAWN ORIGINS HC VOL 09 	$29.99
FEB130469 	SUPER DINOSAUR #20 [DIG] 	$2.99
JUN130567 	THINK TANK #9 [DIG] 	$3.99
MAY130517 	WALKING DEAD EZEKIEL HAS A TIGER T/S MENS XL 	$19.99
MAY130521 	WALKING DEAD EZEKIEL HAS A TIGER T/S WOMENS LG 	$19.99
MAY130520 	WALKING DEAD EZEKIEL HAS A TIGER T/S WOMENS MED 	$19.99
MAY130519 	WALKING DEAD EZEKIEL HAS A TIGER T/S WOMENS SM 	$19.99
MAY130522 	WALKING DEAD EZEKIEL HAS A TIGER T/S WOMENS XL 	$19.99

IMAGE COMICS/MCFARLANE TOYS

JUN131930 	TMP MLB BUSTER POSEY AF 	PI
JUN131931 	TMP MLB JOSH HAMILTON AF 	PI
MAY131860 	TMP NFL SMALL PROS MINI FIG SER 1 	PI
MAY131841 	TMP SPORTS NFL SERIES 32 AF 	PI
MAY131847 	TMP SPORTS NFL SERIES 32 ARIAN FOSTER AF 	PI
MAY131849 	TMP SPORTS NFL SERIES 32 PEYTON MANNING AF 	PI
MAY131843 	TMP SPORTS NFL SERIES 32 RGIII AF 	PI
MAY131846 	TMP SPORTS NFL SERIES 32 VERNON DAVIS AF 	PI
APR130582 	WALKING DEAD COMIC SER 2 GLENN AF 	PI
APR130581 	WALKING DEAD COMIC SER 2 GOVERNOR AF 	PI
APR130583 	WALKING DEAD COMIC SER 2 MICHONNE PET AF 	PI
APR130584 	WALKING DEAD COMIC SER 2 PENNY AF 	PI
APR130580 	WALKING DEAD COMIC SERIES 2 AF 	PI

MARVEL COMICS

JUN130595 	A PLUS X #11 	$3.99
JUN138087 	AMAZING SPIDER-MAN #700 5TH PTG RAMOS VAR 	$7.99
APR130742 	AMAZING SPIDER-MAN OMNIBUS HC VOL 01 NEW PTG 	$99.99
JUN130664 	ASTONISHING X-MEN #66 	$3.99
JUN130597 	AVENGERS ARENA #14 	$2.99
JUN130632 	CAPTAIN AMERICA #10 	$3.99
JUN130590 	CAPTAIN MARVEL #15 INF 	$2.99
JUN130690 	DAREDEVIL BY MARK WAID TP VOL 04 	$16.99
JUN130657 	DEADPOOL #15 	$2.99
JUN130631 	FF #11 	$2.99
JUN130698 	FURY MAX TP VOL 02 MY WAR GONE BY (MR) 	$19.99
JUN130659 	GAMBIT #16 	$2.99
MAY130717 	GUARDIANS OF GALAXY PREM HC VOL 01 COSMIC AVENGERS NOW 	$24.99
JUN130624 	JOURNEY INTO MYSTERY #655 	$2.99
MAR130730 	MMW FANTASTIC FOUR HC VOL 15 	$69.99
JUN130670 	MMW INCREDIBLE HULK TP VOL 03 	$24.99
JUN130589 	NEW AVENGERS #9 INF 	$3.99
JUN130618 	ROCKET RACCOON TP TALES FROM HALF WORLD 	$7.99
JUN130610 	SCARLET SPIDER #21 	$2.99
JUN130594 	SECRET AVENGERS #8 	$3.99
JUN130683 	SECRET AVENGERS TP VOL 01 REVERIE TP NOW 	$17.99
JUN130592 	THANOS RISING #5 INF 	$3.99
JUN130623 	THOR GOD OF THUNDER #12 	$3.99
JUN130603 	ULTIMATE COMICS SPIDER-MAN #26 	$3.99
JUN130593 	UNCANNY AVENGERS #11 	$3.99
JUN130644 	UNCANNY X-MEN #11 	$3.99
JUN130649 	WOLVERINE AND X-MEN #35 	$3.99
JUN130665 	WOLVERINE MAX #10 (MR) 	$3.99
MAY130722 	X-MEN LEGACY TP VOL 02 INVASIVE EXOTICS 	$15.99
JUN130695 	X-MEN MAGIK TP STORM AND ILLYANA 	$16.99
JUN130599 	YOUNG AVENGERS #9 NOW 	$2.99
JUN130682 	YOUNG AVENGERS TP VOL 01 STYLE SUBSTANCE NOW 	$15.99
 
COMICS & GRAPHIC NOVELS
		
MAR130956 	ADVENTURE TIME FIONNA & CAKE #1 EMERALD CITY COMIC CON 	$9.99
JUN130790 	ALL NEW FATHOM #2 ASPEN RESERVED CVR 	$3.99
JUN130789 	ALL NEW FATHOM #2 DIRECT MARKET CVR [DIG] 	$3.99
JUL131419 	ANGEL FALLING GN (MR) 	$9.99
JUN130722 	ARCANE SECRETS #1 	$3.99
JUN130780 	ASYLUM OF HORRORS #1 (MR) [DIG] 	$4.95
APR131219 	ATOMIC ROBO REAL SCIENCE ADV #10 	$2.75
JUN131367 	BTOOOM GN VOL 03 (MR) 	$11.99
JUN131368 	BUNNY DROP GN VOL 09 	$13.99
APR130796 	BUTCHER STREET GN 	$19.95
JUN131184 	CAGE OF EDEN GN VOL 11 	$10.99
MAR138285 	COMPLETE PEANUTS HC BOX SET 1963-1966 	$49.95
JUN131143 	COMPLETE PEANUTS HC BOX SET 1963-1966 	$49.95
JUL130857 	CROSSED ANNUAL 2013 #1 CHEERFUL CVR (MR) 	$5.99
JUN131056 	DAMSELS GIANT KILLER ONE SHOT 	$4.99
SEP121067 	DF ALL NEW X-MEN #1 LEE SGN ED 	$399.99
JAN131137 	DF DEADPOOL KILLUSTRATED #1 BUNN SGN ED 	$19.91
NOV121158 	DF FANTASTIC FOUR #1 FRACTION SGN ED 	$19.61
DEC121081 	DF FF #1 ALLRED SGN ED 	$19.61
SEP121071 	DF IRON MAN #1 MARQUEE LEE SGN ED 	$399.99
NOV121160 	DF VENOM #28 BUNN SGN ED 	$19.88
APR131098 	DF WARLORD OF MARS DEJAH THORIS #28 EXC RISQUE RED CVR 	$19.99
JUN131215 	DISNEY FAIRIES GN VOL 12 LOST TREASURE 	$7.99
MAY131141 	END O/T F$$$ING WORLD GN (MR) 	$19.99
JUN130706 	ENVY ONE SHOT (MR) 	$2.49
JUN130804 	EXECUTIVE ASSISTANT ASSASSINS #14 CVR A HANSON [DIG] 	$3.99
JUN130805 	EXECUTIVE ASSISTANT ASSASSINS #14 CVR B TORQUE 	$3.99
MAY130886 	EXTINCTION PARADE #2 (MR) 	$3.99
MAY130888 	EXTINCTION PARADE #2 END OF SPECIES CVR (MR) 	$3.99
MAY130887 	EXTINCTION PARADE #2 WRAP CVR (MR) 	$3.99
JUN130894 	FANBOYS VS ZOMBIES #17 [DIG] 	$3.99
JUN130879 	FUTURAMA COMICS #68 	$2.99
JUN131384 	GFT 2013 SPECIAL ED (UNLEASHED PT5) A CVR KING 	$5.99
JUN131385 	GFT 2013 SPECIAL ED (UNLEASHED PT5) B CVR LAISO 	$5.99
JUN131386 	GFT 2013 SPECIAL ED (UNLEASHED PT5) C CVR CAFARO 	$5.99
JUN131387 	GFT 2013 SPECIAL ED (UNLEASHED PT5) D CVR KLAUBA 	$5.99
JUN131397 	GFT NO TOMORROW #1 A CVR KROME 	$2.99
JUN131398 	GFT NO TOMORROW #1 B CVR SEJIC 	$2.99
JUN131399 	GFT NO TOMORROW #1 C CVR TOLIBAO 	$2.99
JUN131400 	GFT NO TOMORROW #1 D CVR QUALANO 	$2.99
JUN131407 	GFT ROBYN HOOD WANTED #4 A CVR SIQUEIRA 	$2.99
JUN131408 	GFT ROBYN HOOD WANTED #4 B CVR REYES 	$2.99
JUN130728 	GOLD DIGGER GINA VS PENNY ONE SHOT 	$3.99
JUN131345 	HELTER SKELTER FASHION UNFRIENDLY GN 	$16.95
JUL131197 	HENRY AND GLENN FOREVER AND EVER #1 (MR) 	$5.00
FEB130870 	HIGHER EARTH TP VOL 02 	$14.99
MAY131144 	IN CASE WE DIE HC NOVEL 	$26.99
MAY131074 	JIM BUTCHERS DRESDEN FILES GHOUL GOBLIN #6 	$3.99
JUN131369 	JUDGE GN VOL 01 	$12.99
JUN131378 	KINGDOM HEARTS II TP VOL 02 	$19.00
MAR130787 	LAST ZOMBIE #4 THE END [DIG] 	$3.99
MAY130780 	LAST ZOMBIE TP VOL 04 BEFORE THE AFTER 	$14.95
MAR138283 	LOCAL HC NEW PTG 	$39.99
JUN131002 	MARK WAID GREEN HORNET #5 	$3.99
JUN130982 	MASKS TP VOL 01 	$24.99
APR131167 	MEOW MEOW HC 	$20.95
JUN131015 	MISS FURY #5 CVR A TAN 	$3.99
JUN131016 	MISS FURY #5 CVR B BENITEZ 	$3.99
JUN131017 	MISS FURY #5 CVR C WORLEY 	$3.99
JUN131018 	MISS FURY #5 CVR D CHEN 	$3.99
JUN131878 	MR TOAST COMICS #5 SUBTERRA THE WORLD BELOW 	$3.00
JUN131229 	MYSTERIOUS STRANGERS #3 	$3.99
MAY130921 	OCCUPY COMICS #3 	$3.50
JUN130783 	OVERTAKEN #1 ASPEN RESERVED CVR 	$1.00
JUN130782 	OVERTAKEN #1 DIRECT MARKET CVR [DIG] 	$1.00
JUN131370 	PANDORA HEARTS GN VOL 17 	$11.99
JUN130912 	PEANUTS VOL 2 #11 [DIG] 	$3.99
JUN131371 	PUELLA MAGI KAZUMI MAGICA GN VOL 02 INNOCENT MALICE 	$11.99
JUN138340 	QUANTUM & WOODY #1 3RD PTG 	$3.99
JUN130919 	REGULAR SHOW #1 PHOENIX COMIC CON EX CVR 	$9.99
APR130957 	REGULAR SHOW #3 MAIN CVRS [DIG] 	$3.99
JUN130767 	SABRINA THE TEENAGE WITCH MAGIC WITHIN TP VOL 03 	$10.99
MAY131196 	SCIENCE A DISCOVERY IN COMICS HC 	$19.99
JUN131211 	SMURFS GN VOL 16 AEROSMURF 	$5.99
JUN131212 	SMURFS HC VOL 16 AEROSMURF 	$10.99
MAY130949 	STEED AND MRS PEEL ONGOING #11 [DIG] 	$3.99
JUN130904 	SUICIDE RISK #1 PHOENIX COMIC CON EX CVR 	$9.99
APR130980 	TAROT WITCH OF THE BLACK ROSE TP VOL 11 PX ED (MR) 	$34.99
JUN131217 	THEA STILTON HC VOL 02 LIZARD CLUB 	$9.99
MAY131276 	TOMORROWLAND #2 	$3.99
JUL130851 	UBER #0 ENHANCED BREAKDOWN ED (MR) 	$5.99
JUL130852 	UBER #2 WAR CRIMES CVR (MR) 	$5.99
JUN131373 	UMINEKO WHEN THEY CRY GN VOL 04 TURN GOLDEN WITCH PT 2 	$20.99
JUN131028 	UNCANNY #3 	$3.99
JUN130968 	VAMPIRELLA #33 NEVES CVR 	$3.99
JUN130969 	VAMPIRELLA #33 PARRILLO CVR 	$3.99
JUN131230 	WASTELAND #47 (MR) 	$3.99
JUN131291 	WESTWARD #5 	$3.50
APR131168 	YOUNG LOVECRAFT GN VOL 03 (MR) 	$19.95
 
MAGAZINES

MAY131418 	ALTER EGO #120 	$8.95
MAY131419 	BACK ISSUE #67 	$8.95
JUN131437 	COMIC SHOP NEWS #1367 	PI
APR131385 	DC BATMAN AUTOMOBILIA FIG COLL MAG #12 DETECTIVE #27 	$20.00
MAY131428 	DC BATMAN AUTOMOBILIA FIG COLL MAG #14 BRAVE BOLD ANIMATED B 	$20.00
JUN131169 	HEAVY METAL #264 (MR) 	$7.95
MAR131484 	MEGAMI JUN 2013 	$16.60
MAR131485 	NEWTYPE JUN 2013 	$16.00
FEB131299 	VIDEO WATCHDOG #174 (MR) 	$8.95
 
BOOKS

JUN131420 	ANIME ANGELS ORIGINAL CHARACTER ARTBOOK HC 	$60.00
JUN131471 	DC SUPER HEROES WONDER WOMAN YR TP TRIAL OF THE AMAZONS 	$4.95
JUN131453 	DC SUPER PETS CHARACTER ENCYCLOPEDIA YR TP 	$7.95
MAY131432 	DEVIL IS IN DETAILS EXAMINING MATT MURDOCK & DAREDEVIL SC 	$15.99
JUL131484 	HALLOWEEN MAGIC MYSTERY & THE MACABRE SC 	$15.95
JUN131483 	HARRY POTTER & CHAMBER OF SECRETS KIBUISHI CVR ED 	$12.99
JUN131488 	HARRY POTTER & DEATHLY HALLOWS KIBUISHI CVR ED 	$16.99
JUN131485 	HARRY POTTER & GOBLET OF FIRE KIBUISHI CVR ED 	$14.99
JUN131487 	HARRY POTTER & HALF BLOOD PRINCE KIBUISHI CVR ED 	$14.99
JUN131486 	HARRY POTTER & ORDER O/T PHOENIX KIBUISHI CVR ED 	$14.99
JUN131484 	HARRY POTTER & PRISONER OF AZKABAN KIBUISHI CVR ED 	$12.99
JUN131489 	HARRY POTTER BOX SET KIBUISHI CVR ED 	$100.00
MAR131313 	HATSUNE MIKU GRAPHICS CHAR COLL SC VOL 01 	$29.99
APR131267 	HATSUNE MIKU GRAPHICS CHAR COLL SC VOL 02 	$34.99
JUL131500 	MARVEL HEROES & VILLAINS POSTER COLLECTION SC 	$24.99
JUN131309 	MM25 MEGA MAN & MM X OFF COMP WORKS SC 	$59.99
APR131132 	NUDNIK REVEALED HC 	$29.99
JUL131474 	PRIDE AND PREJUDICE AND ZOMBIES SC 	$12.95
JUL131475 	RESURRECTIONIST LOST WORK OF DR SPENCER BLACK HC 	$24.95
JUN131372 	SPICE AND WOLF NOVEL VOL 09 (MR) 	$11.99
 
MERCHANDISE

OCT128362 	(DST) MARVEL MINIMATES SERIES 50 CUSTOM 	$9.99
JUN131831 	ADVENTURE TIME 5-IN BEEMO AF 	PI
MAR132060 	BATMAN 400% BEA DARK KNIGHT RISES VER 	PI
JUN131852 	BATMAN UNLIMITED 6IN VAMPIRE BATMAN AF 	$21.99
MAR138111 	BATMAN UNLIMITED 6IN VAMPIRE BATMAN AF 	$21.99
JUN132060 	BEARBRICK 24PC BMB DS SER 26 	$5.49
JUL132186 	CAPTAIN AMERICA PATRIOT COLOGNE FOR MEN 	$24.99
JUL131957 	CERTAIN SCIENTIFIC RAILGUN MISAKA MIKOTO PVC FIG 	$104.99
MAR138406 	CERTAIN SCIENTIFIC RAILGUN MISAKA MIKOTO PVC FIG 	$104.99
MAY131674 	CHEW CHOG BY GUILLORY T/S LG 	$18.95
MAY131675 	CHEW CHOG BY GUILLORY T/S XL 	$18.95
JUN132057 	DAYDREAM COLL VOL 6 ECO-CHAN PVC FIG DAILY VER 	$119.99
APR138312 	DBZ ROCK THE DRAGON COLL ED DVD 	$99.98
JUN132217 	DC COMICS MYSTERY MINIS 	$6.99
JAN138372 	DC HEROCLIX BATMAN & WONDER WOMAN TAB APP ELITE 2PK 	PI
JUN132230 	DOCTOR WHO 11TH DOCTOR NEW LIFE-SIZE STANDUP 	$34.95
JUN132037 	DOCTOR WHO DONT BLINK WRISTBAND 	$7.99
JUN132232 	DOCTOR WHO RED DALEK LIFE-SIZE STANDUP 	$34.95
JUN132048 	DOCTOR WHO RED DALEK STRESS TOY 	$14.99
JUN132233 	DOCTOR WHO TARDIS LIFE-SIZE STANDUP 	$34.95
JUN132049 	DOCTOR WHO TARDIS STRESS TOY 	$14.99
JUN132231 	DOCTOR WHO WEEPING ANGEL LIFE-SIZE STANDUP 	$34.95
FEB131824 	DOMO FURRY BOWLER HANDBAG 	$45.99
JUN132238 	DR WHO 11TH DOCTOR BOWTIE WATER BOTTLE 	PI
JUN132239 	DR WHO 4TH DOCTOR SCARF WATER BOTTLE 	PI
MAR132063 	EVANGELION 2.0 EVA-01 400% BEA NIGHTCOLOR VER 	PI
JUN131527 	FALLING SKIES SEASON 2 PREMIUM PACK T/C BOX 	$49.99
MAY132251 	FAMILY GUY VINYL STICKER 	$2.60
MAY131986 	FUNNY KNIGHTS ROPE SKIPPING MAID ROPPU PVC FIG (FEB138174) 	$109.99
FEB138174 	FUNNY KNIGHTS ROPE SKIPPING MAID ROPPU PVC FIG (MR) 	$109.99
JUN131532 	GARBAGE PAIL KIDS 2013 CHROME T/C BOX 	$3.99
JUN132450 	HAPPY LIFE DVD 	$29.99
JUN132012 	HIGH SCHOOL DXD RIAS GREMORY PVC FIG 	$99.99
MAR138248 	HIGH SCHOOL DXD RIAS GREMORY PVC FIG 	$99.99
JUL132189 	HULK SMASH COLOGNE FOR MEN 	$24.99
JUN132275 	IRON MAN 3 IRON MAN FLYING LIFE-SIZE STANDUP 	$34.95
JUN132276 	IRON MAN 3 IRON PATRIOT LIFE-SIZE STANDUP 	$34.95
APR132067 	IRON MAN 3 WAR MACHINE LEATHER GUITAR STRAP 	$39.99
JUL132187 	IRON MAN MARK VII COLOGNE FOR MEN 	$24.99
JUL132355 	IRRESPONSIBLE CAPTAIN TYLOR COMP OVA SER DVD 	$29.99
JUN131654 	JOKER CRAZY TOO BY CAPULLO T/S XL 	$18.95
APR131460 	LEGEND OF ZELDA 2014 16 MONTH WALL CAL 	$14.99
APR132190 	LORD RINGS LCG ASSAULT ON OSGILIATH ADV PACK 	$14.95
JUN131667 	MAN OF STEEL SYMBOL B T/S LG 	$18.95
JUN131668 	MAN OF STEEL SYMBOL B T/S XL 	$18.95
JUN131671 	MAN OF STEEL ZOD SYMBOL T/S LG 	$18.95
JUN131905 	MARVEL AVENGERS AF 201301 	$14.99
FEB138169 	MARVEL HEROCLIX IRON MAN 3 MOVIE TAB APP ELITE 2PK 	PI
FEB138168 	MARVEL HEROCLIX IRON MAN 3 MOVIE TAB APP ELITE STARTER 	PI
DEC128009 	MARVEL MINIMATES SERIES 51 CUSTOM 	$9.99
FEB131747 	MEDAL OF HONOR WARFIGHTER PLAY ARTS KAI PREACHER AF 	$79.99
APR131952 	MGR REVENGEANCE DWARF GEKKO RIOBONE 	$30.00
JAN138120 	MGR REVENGEANCE DWARF GEKKO RIOBONE 	$30.00
JUL132345 	MOBILE SUIT GUNDAM UC DVD PT 01 	$29.99
MAY132334 	MTG TCG 2014 CORE SET EVENT DECK 	PI
MAY132083 	MY NEIGHBOR TOTORO 3IN BACKPACK CLIP 6PC 	$10.00
JUL132021 	NASA SPACE SHUTTLE DISCOVERY CUTAWAY MDL KIT 	$199.99
JUN132435 	NURA RISE OF THE YOKAI CLAN BD SET 02 	PI
JUN132436 	NURA RISE OF THE YOKAI CLAN DVD SET 02 	PI
MAR138263 	PACIFIC RIM SHUFFLING THE DECK CARD GAME 	PI
JUN132393 	PATHFINDER TALES KING OF CHAOS 	$9.99
MAR138249 	PET GIRL OF SAKURASOU SHIINA MASHIRO PVC FIG 	$94.99
JUN132019 	PET GIRL OF SAKURASOU SHIINA MASHIRO PVC FIG 	$94.99
JUL132230 	PORTAL COMPANION CUBE STRING LIGHTS 	$27.99
APR131870 	PUELLA MAGI MADOKA MAGICA MAMI TOMOE RAH 	$349.99
JAN138192 	PUELLA MAGI MADOKA MAGICA MAMI TOMOE RAH 	$349.99
JUN132094 	SENRAN KAGURA HIBARI PVC FIG SUKUMIZU VER (MR) 	$99.99
MAR138250 	SENRAN KAGURA HIBARI PVC FIG SUKUMIZU VER (MR) 	$99.99
MAY132270 	SIMPSONS VINYL STICKER 	PI
JUL132169 	STAN LEE SIGNATURE COLOGNE FOR MEN 	$29.99
MAY131493 	STAR TREK SHIPS OF LINE 2014 WALL CALENDAR 	$14.99
JUN131937 	STAR WARS 12IN AF 201301 	$14.99
JUN131941 	STAR WARS ANAKIN TO DARTH VADER AF 	PI
JUN131938 	STAR WARS MISSION SERIES AF 201301 	$14.99
JUN131939 	STAR WARS SAGA LEGENDS AF 201301 	$8.99
JUL132325 	SUPER FRIENDS A DANGEROUS FATE DVD 	$19.97
JUN131751 	SUPER SOLDIER PROGRAM BLK T/S LG 	$16.99
JUN131750 	SUPER SOLDIER PROGRAM BLK T/S MED 	$16.99
JUN131752 	SUPER SOLDIER PROGRAM BLK T/S XL 	$16.99
JUN131753 	SUPER SOLDIER PROGRAM BLK T/S XXL 	$18.99
JUN131681 	SUPERMAN UNCHAINED T/S LG 	$18.95
JUN131680 	SUPERMAN UNCHAINED T/S MED 	$18.95
JUN131682 	SUPERMAN UNCHAINED T/S XL 	$18.95
JUL132252 	SW CHEWBACCA HAT 	$24.99
JUN131940 	SW JEDI FORCE ACTION GEAR BASIC AF 201301 	$11.99
JUN132158 	TETRIS CARD GAME 	PI
JUN131947 	TF PRIME BEAST HUNTER LEGION AF 201304 	$8.99
JUL132188 	THOR WORTHY COLOGNE FOR MEN 	$24.99
JUN131523 	TOPPS 2013 FINEST FOOTBALL T/C BOX 	PI
MAR131514 	TOPPS 2013 MLB CHIPZ DIS 	$1.99
JUN131953 	TRANSFORMERS CONSTRUCT-A-BOT ELITE AF 	$20.99
JUN131949 	TRANSFORMERS GEN LEGENDS AF 201305 	$14.99
MAY131586 	VENOM LOGO PAINT PX BLK T/S LG 	$18.99
MAY131584 	VENOM LOGO PAINT PX BLK T/S SM 	$18.99
MAY131587 	VENOM LOGO PAINT PX BLK T/S XL 	$18.99
MAY131588 	VENOM LOGO PAINT PX BLK T/S XXL 	$20.99
MAY131560 	VENOM SURPRISED PX BLK T/S MED 	$18.99
MAY131559 	VENOM SURPRISED PX BLK T/S SM 	$18.99
MAY131562 	VENOM SURPRISED PX BLK T/S XL 	$18.99
MAY131563 	VENOM SURPRISED PX BLK T/S XXL 	$20.99
APR132124 	WALKING DEAD #100 CVR PX ROCKMASTER ELECTRIC GUITAR 	$225.00
JUL132262 	WALKING DEAD #78 PX ROCKMASTER ELECTRIC GUITAR 	$234.00
JUL132263 	WALKING DEAD CARL SURROUNDED PX ROCKMASTER GUITAR 	$234.00
MAY131717 	WALKING DEAD COMIC MICHONNE BLK WMNS T/S LG 	$18.99
JUN132341 	WALKING DEAD LOGO KEYCHAIN 	$11.99
JUN132342 	WALKING DEAD ZOMBIE HEAD KEYCHAIN 	$11.99
JUN131966 	WOLVERINE 1/8 SNAP MODEL KIT (RES) 	$34.99
JUL132326 	YOUNG JUSTICE GAME OF ILLUSIONS DVD 	$19.97
MAR131954 	ZOMBIE ZOO 12IN STICH CLASSIC PLUSH 	$19.99
 
SUPPLIES

JUN132191 	COMIC BOOK 11 X 17 ART PRINT FRAME 	$19.99
JUN132194 	COMIC BOOK UNGRADED DISP FRAME BLK 	$15.99
JUN132197 	COMIC BOOK UNGRADED DISP FRAME RED 	$15.99
MAY131505 	TRUE BLOOD ARCHIVES T/C COLL ALBUM 	PI
