<%
	import mylar
	from mylar import version
%>
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Mylar - ${title}</title>
	<meta name="description" content="Mylar 'default' interface - made by Elmar Kouwenhoven">
	<meta name="author" content="Elmar Kouwenhoven">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="apple-touch-icon" href="images/mylarlogo.png">
	<link rel="stylesheet" href="interfaces/default/css/style.css">
	<link rel="stylesheet" href="interfaces/default/css/jquery-ui.css">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	${next.headIncludes()}
	
	<script src="js/libs/modernizr-1.7.min.js"></script>
</head>
<body>
	<div id="container">
		<div id="ajaxMsg"></div>
		% if not mylar.CURRENT_VERSION:
            <div id="updatebar">
                You're running an unknown version of Mylar. <a href="update">Update</a> or 
                <a href="#" onclick="$('#updatebar').slideUp('slow');">Close</a>
            </div>
            % elif mylar.CURRENT_VERSION != mylar.LATEST_VERSION and mylar.INSTALL_TYPE != 'win':
            <div id="updatebar">
                A <a href="http://github.com/evilhero/mylar/compare/${mylar.CURRENT_VERSION}...${mylar.LATEST_VERSION}"> newer version</a> is available. You're ${mylar.COMMITS_BEHIND} commits behind. <a href="update">Update</a> or <a href="#" onclick="$('#updatebar').slideUp('slow');">Close</a>
            </div>
			% endif
	
		<header>			
			<div class="wrapper">
			<div id="logo">
				<a href="home"><img src="images/mylarlogo.png" height="64" width="64" alt="mylar"></a>
			</div>
			<ul id="nav">
				<li><a href="upcoming">wanted</a></li>
				<li><a href="pullist">
                                %if mylar.PULLNEW == 'no':
                                  <img src="interfaces/default/images/grey-circle.png" height="10" width="10" />
                                %else:
                                  <img src="interfaces/default/images/green-circle.png" height="10" width="10" />
                                %endif
                                 &nbspThis Week</a></li>
				<li><a href="manage">Manage</a></li>
				<li><a href="history">History</a></li>
				<li><a href="logs" class="log">Logs</a></li>
				<li><a href="config" class="config"><img src="interfaces/default/images/icon_gear.png" alt="settings"/></a></li>
			</ul>
			<div id="searchbar">
                <form action="searchit" method="get">
                    <input type="text" value="" placeholder="Search" onfocus="if(this.value==this.defaultValue) this.value='';" name="name"/>
                    <span class="mini-icon"></span>
                    <input type="submit" value="Search"/>
                </form>
            </div>
           
			</div>
		</header>

		<div id="main" class="main">
			<div id="subhead">
				${next.headerIncludes()}
			</div>
			${next.body()}
		</div>

		<footer>
			<div id="actions">
				<small>
				<a href="shutdown"><span class="ui-button-icon-primary ui-icon ui-icon-power"></span>Shutdown</a> |
				<a href="restart"><span class="ui-button-icon-primary ui-icon ui-icon-power"></span>Restart</a> |
				<a href="#" onclick="doAjaxCall('checkGithub',$(this))" data-success="Checking for update successful" data-error="Error checking for update"><span class="ui-icon ui-icon-refresh"></span>Check for new version</a>
				</small>
			</div>
                        <div id="donate">
                            <a href="https://twitter.com/mylarcomics" class="twitter-follow-button" data-show-count="false">@mylarcomics</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        </div>
			<div id="version">
				Version: <em>${mylar.CURRENT_VERSION}</em>
				%if version.MYLAR_VERSION != 'master':
				(${version.MYLAR_VERSION})
				%endif
			</div>			
		</footer>
		<a href="#main" id="toTop"><span>Back to top</span></a>
	</div>

	<script src="js/libs/jquery-1.7.2.min.js"></script>
	<script src="js/libs/jquery-ui.min.js"></script>
	
	${next.javascriptIncludes()}
	
	<script src="js/plugins.js"></script>
	<script src="interfaces/default/js/script.js"></script>
	<!--[if lt IE 7 ]>
	<script src="js/libs/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->
	<!-- This template is made by Elmar Kouwenhoven -->
</body>
</html>

<%def name="javascriptIncludes()"></%def>
<%def name="headIncludes()"></%def>
<%def name="headerIncludes()"></%def>
