<%inherit file="base.html" />
<%!
	import mylar
	from mylar.helpers import checked
%>
<%def name="headerIncludes()">
	<div id="subhead_container">
		<div id="subhead_menu">
			<a id="menu_link_edit" href="manageComics">Manage Comics</a>
		</div>
	</div>	
</%def>

<%def name="body()">
	<div id="paddingheader">
		<h1 class="clearfix">Manage</h1>
	</div>
	<div id="tabs">
		<ul>
			<li><a href="#tabs-1">Scan Comic Library</a></li>
			<li><a href="#tabs-2">Advanced Options</a></li>
		</ul>
		<div id="tabs-1" class="configtable">
			<fieldset>
				<form action="musicScan" method="GET" id="musicScan">
					<legend>Scan Comic Library</legend>
					<p><strong>Where do you keep your comics?</strong></p>
					<p>You can put in any directory, and it will scan for comic files in that folder
					(including all subdirectories). <br/><small>For example: '/Users/name/Comics'</small></p>	
					<p>
					It may take a while depending on how many files you have. You can navigate away from the page<br />
					as soon as you click 'Save changes'
					</p>	
					<br/>
                                        <p><strong>THIS IS CURRENTLY DISABLED UNTIL WORKING..</strong></p>
					<div class="row">
					%if mylar.DESTINATION_DIR:
					%endif
					</div>
					<div class="row checkbox"> 
					</div>
								
				</fieldset>
			</form>
		</div>

	<div id="tabs-2" class="configtable">
              <tr>
                     <td>
		<fieldset>

			<div class="links">
			<legend>Force Options</legend>
				<a href="#" onclick="doAjaxCall('forceSearch',$(this))" data-success="Checking for wanted issues successful" data-error="Error checking wanted issues"><span class="ui-icon ui-icon-search"></span>Force Check for Wanted Issues</a>
				<a href="#" onclick="doAjaxCall('forceUpdate',$(this))" data-success="Update active comics successful" data-error="Error forcing update Comics"><span class="ui-icon ui-icon-heart"></span>Force Update Active Comics</a>
				<a href="#" onclick="doAjaxCall('checkGithub',$(this))" data-success="Checking for update successful" data-error="Error checking for update"><span class="ui-icon ui-icon-refresh"></span>Check for mylar Updates</a>
                        </div>
                </fieldset>
                    </td>
                      <td>

                <fieldset>
                        <legend>Export</legend>
                        <div class="links">
                                <a href="#" onclick="doAjaxCall('wanted_Export',$(this))" data-sucess="Exported to Wanted list." data-error="Failed to export. Check logs"><span class="ui-icon ui-icon-refresh"></span>Export Wanted to CSV</a>
                        </div>
                </fieldset>
                      </td>
                        <td>

                <fieldset>
                        <legend>Hidden Options</legend>
                        <div classs="links">
                                <a href="readlist">Reading List Management</a><br/>
                                <a href="importResults">Import Results Management</a>
                        </div>
		</fieldset>
                        </td>

		</tr>
	</div>
</div>
</%def>
<%def name="javascriptIncludes()">
	<script>
		function initThisPage() {
			jQuery( "#tabs" ).tabs();
			initActions();
		};
		$(document).ready(function() {
			initThisPage();
		});
	</script>
</%def>
