/* Variables *//* Mixins */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
html {
  color: #343434;
  font-size: 12px;
  line-height: 1.5;
}
body {
  background: #fff;
  color: #343434;
  font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
  margin: 0;
  overflow-y: scroll;
  padding: 0;
}
a {
  color: #4183c4;
  text-decoration: none;
  outline: none;
}
a:hover {
  color: #8B8B8B;
}
a.blue {
  color: blue;
}
a .ui-icon {
  display: inline-block;
  position: relative;
  top: 2px;
}
.links a {
  color: #666666;
  clear: both;
  display: inline-block;
  float: left;
}
.links a:hover {
  color: #4183c4;
}
.links a .ui-icon {
  float: left;
  margin-right: 5px;
  margin-top: 3px;
}
h1 {
  font-size: 24px;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 16px;
}
p.center {
  text-align: center;
}
hr {
  border: 0;
  border-top: 1px solid #cccccc;
  display: block;
  height: 1px;
  margin: 1em 0;
  padding: 0;
}
small {
  font-size: 85%;
}
norm {
  font-size: 115%;
}
big {
  font-size: 135%;
}
td.thickborder {
  border: solid #000 3px;
}
img.albumArt {
  float: left;
  min-height: 100%;
  min-width: 100%;
  max-width: 300px;
  max-height: 300px;
  position: relative;
}
img.editArt {
  float: left;
  min-height: 50%;
  min-width: 50%;
  max-width: 300px;
  max-height: 300px;
  position: relative;
}
.title {
  margin-bottom: 20px;
  margin-top: 10px;
}
.title h1 img {
  float: left;
  margin-right: 5px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
table th {
  background-image: -moz-linear-gradient(#fafafa, #eaeaea) !important;
  background-image: linear-gradient(#fafafa, #eaeaea) !important;
  background-image: -webkit-linear-gradient(#fafafa, #eaeaea) !important;
  background-image: -o-linear-gradient(#fafafa, #eaeaea) !important;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  -ms-filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  border-left: 1px solid #E0E0E0;
  -moz-box-shadow: 1px 0 0 #fafafa;
  -webkit-box-shadow: 1px 0 0 #fafafa;
  -o-box-shadow: 1px 0 0 #fafafa;
  box-shadow: 1px 0 0 #fafafa;
  text-shadow: 1px 1px 0 #FFFFFF ;
}
table th input[type="checkbox"] {
  vertical-align: middle;
}
table th:first-child {
  border-left: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
table th.sorting_desc,
table th.sorting_asc {
  background-image: -moz-linear-gradient(#fafbfd, #dce6ef) !important;
  background-image: linear-gradient(#fafbfd, #dce6ef) !important;
  background-image: -webkit-linear-gradient(#fafbfd, #dce6ef) !important;
  background-image: -o-linear-gradient(#fafbfd, #dce6ef) !important;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  -ms-filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  color: #4183c4;
}
table td {
  vertical-align: top;
}
table td a {
  color: #666666;
}
select,
input,
textarea,
button {
  font: 99%;
}
textarea {
  overflow: auto;
}
input {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
input:invalid,
textarea:invalid {
  -moz-box-shadow: 0 0 5px #ff0000;
  -webkit-box-shadow: 0 0 5px #ff0000;
  -o-box-shadow: 0 0 5px #ff0000;
  box-shadow: 0 0 5px #ff0000;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
}
.no-boxshadow input:invalid,
.no-boxshadow textarea:invalid {
  background-color: #f0dddd;
}
input[type="checkbox"] {
  vertical-align: bottom;
}
label,
input[type="button"],
input[type="submit"],
input[type="image"],
button {
  cursor: pointer;
}
button,
input,
select,
textarea {
  margin: 0;
}
button {
  overflow: visible;
  width: auto;
}
input,
select,
form .checkbox input,
.configtable td#middle,
#artist_table td#have,
#album_table td#have {
  vertical-align: middle;
}
input[type="radio"] {
  vertical-align: text-bottom;
}
::-moz-selection,
::selection {
  background: grey;
  color: #fff;
  text-shadow: none;
}
input[type=submit],
input[type=button] {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: #222222 url("../images/button.png") repeat-x;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 3px;
  padding: 4px 10px;
  position: relative;
  text-decoration: none;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
}
form legend,
form h2 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}
form table {
  width: 100%;
}
form fieldset {
  margin-bottom: 20px;
}
form fieldset small.heading {
  color: #666;
  display: block;
  font-style: italic;
  margin-bottom: 10px;
  margin-top: -15px;
}
form .row {
  font-family: Helvetica, Arial;
  margin-bottom: 10px;
}
form .row label {
  display: block;
  float: left;
  font-size: 12px;
  line-height: normal;
  padding-top: 7px;
  width: 175px;
}
form .row input {
  margin-right: 5px;
}
form .row input[type=text],
form .row input[type=password] {
  border: 1px solid #DDD;
  border-top: 1px solid #CDCDCD;
  -moz-box-shadow: 0 1px 0 #f1f1f1;
  -webkit-box-shadow: 0 1px 0 #f1f1f1;
  -o-box-shadow: 0 1px 0 #f1f1f1;
  box-shadow: 0 1px 0 #f1f1f1;
  -moz-box-shadow: inset 0 1px 1px #e0e0e0;
  -webkit-box-shadow: inset 0 1px 1px #e0e0e0;
  -o-box-shadow: inset 0 1px 1px #e0e0e0;
  box-shadow: inset 0 1px 1px #e0e0e0;
  color: #343434;
  font-size: 14px;
  height: auto;
  line-height: normal;
  max-width: 230px;
  margin-right: 5px;
  padding: 3px 5px;
}
form .row small {
  color: #999;
  display: block;
  font-size: 9px;
  line-height: 12px;
  margin-left: 175px;
  margin-top: 3px;
}
form .left label {
  float: none;
  line-height: normal;
  margin-bottom: 10px;
  padding-top: 1px;
  width: auto;
}
form .left input {
  float: left;
  margin-bottom: 10px;
}
form .radio label {
  float: none;
  line-height: normal;
  margin-bottom: 10px;
  padding-top: 1px;
  width: auto;
}
form .radio input {
  float: left;
  margin-bottom: 10px;
}
form .radio small {
  display: inline !important;
  line-height: normal !important;
  margin: 0 !important;
  width: auto;
}
form .checkbox small {
  display: inline !important;
  line-height: normal !important;
  margin: 0 !important;
  width: auto;
}
ul,
ol {
  margin-left: 2em;
}
ol {
  list-style-type: decimal;
}
nav ul,
nav li {
  list-style: none;
  list-style-image: none;
  margin: 0;
}
ul#nav {
  float: right;
  margin: 0;
  padding: 0 0 0 10px;
  border-left: 1px solid #FAFAFA;
  -moz-box-shadow: -1px 0 0 #e0e0e0;
  -webkit-box-shadow: -1px 0 0 #e0e0e0;
  -o-box-shadow: -1px 0 0 #e0e0e0;
  box-shadow: -1px 0 0 #e0e0e0;
  height: 58px;
}
ul#nav li {
  display: block;
  float: left;
  font-size: 18px;
  font-weight: bold;
  margin: 8px 0 0 0;
  text-align: center;
}
ul#nav li a {
  color: #343434;
  display: block;
  padding: 7px 15px;
  text-shadow: 1px 1px 0px #FFF;
  text-transform: capitalize;
  border: 1px solid transparent;
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
}
ul#nav li a:hover {
  background-image: -moz-linear-gradient(#f1f1f1, #e0e0e0) !important;
  background-image: linear-gradient(#f1f1f1, #e0e0e0) !important;
  background-image: -webkit-linear-gradient(#f1f1f1, #e0e0e0) !important;
  background-image: -o-linear-gradient(#f1f1f1, #e0e0e0) !important;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  -ms-filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  border: 1px solid #DDDDDD;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0 1px 0 #fafafa;
  -webkit-box-shadow: 0 1px 0 #fafafa;
  -o-box-shadow: 0 1px 0 #fafafa;
  box-shadow: 0 1px 0 #fafafa;
  -moz-box-shadow: 0 1px 0 #fafafa inset;
  -webkit-box-shadow: 0 1px 0 #fafafa inset;
  -o-box-shadow: 0 1px 0 #fafafa inset;
  box-shadow: 0 1px 0 #fafafa inset;
  -webkit-transition: color 0.2s ease-in;
  -moz-transition: color 0.2s ease-in;
  -o-transition: color 0.2s ease-in;
  transition: color 0.2s ease-in;
}
ul#nav li a.config {
  height: 28px;
  width: 10px;
}
ul#nav li a.config img {
  position: relative;
  top: -7px;
  left: -7px;
}
ul#nav li a.log {
  font-size: 13px;
  padding: 10px 15px 11px;
}
header {
  background-image: -moz-linear-gradient(#fafafa, #eaeaea) !important;
  background-image: linear-gradient(#fafafa, #eaeaea) !important;
  background-image: -webkit-linear-gradient(#fafafa, #eaeaea) !important;
  background-image: -o-linear-gradient(#fafafa, #eaeaea) !important;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  -ms-filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  border-bottom: 1px solid #CACACA;
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 58px;
  position: fixed;
  width: 100%;
  z-index: 999;
}
header .wrapper {
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  width: 960px;
}
header #logo {
  float: left;
  margin-right: 20px;
  position: relative;
  top: -3px;
  margin-left: 10px;
  opacity:0.4;
  filter:alpha(opacity=40); /* For IE8 and earlier */
}
footer {
  display: table;
  margin: 60px auto 50px auto;
  width: 960px;
  padding-top: 10px;
  border-top: 1px solid #EEE;
}
#main {
  line-height: 24px;
  margin: 0 auto;
  padding: 75px 0 0;
  width: 960px;
}
.message {
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background-image: -moz-linear-gradient(#fcf5c2, #fff6a9) !important;
  background-image: linear-gradient(#fcf5c2, #fff6a9) !important;
  background-image: -webkit-linear-gradient(#fcf5c2, #fff6a9) !important;
  background-image: -o-linear-gradient(#fcf5c2, #fff6a9) !important;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  -ms-filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  display: inline-block;
  padding: 5px 10px;
  margin-top: 10px;
}
.message .ui-icon {
  float: left;
  margin-right: 5px;
  position: relative;
  top: 4px;
}
#ajaxMsg {
  border: 1px solid #cccccc;
  background-image: -moz-linear-gradient(#ffffff, #eeeeee) !important;
  background-image: linear-gradient(#ffffff, #eeeeee) !important;
  background-image: -webkit-linear-gradient(#ffffff, #eeeeee) !important;
  background-image: -o-linear-gradient(#ffffff, #eeeeee) !important;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  -ms-filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  display: none;
  font-size: 14px;
  right: 10px;
  -moz-box-shadow: 0px 0px 2px #aaaaaa;
  -webkit-box-shadow: 0px 0px 2px #aaaaaa;
  -o-box-shadow: 0px 0px 2px #aaaaaa;
  box-shadow: 0px 0px 2px #aaaaaa;
  padding: 7px 10px;
  position: fixed;
  text-align: center;
  bottom: 10px;
  min-height: 22px;
  width: 250px;
  z-index: 9999;
  filter: alpha(opacity=85);
  -moz-opacity: 0.8 !important;
  -khtml-opacity: 0.8 !important;
  -o-opacity: 0.8 !important;
  opacity: 0.8 !important;
}
#ajaxMsg .msg {
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
  line-height: normal;
  padding-left: 20px;
}
#ajaxMsg .loader {
  position: relative;
  top: 2px;
}
#ajaxMsg.success {
  background-image: -moz-linear-gradient(#d3ffd7, #c2edc6) !important;
  background-image: linear-gradient(#d3ffd7, #c2edc6) !important;
  background-image: -webkit-linear-gradient(#d3ffd7, #c2edc6) !important;
  background-image: -o-linear-gradient(#d3ffd7, #c2edc6) !important;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  -ms-filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  padding: 15px 10px;
  text-align: left;
}
#ajaxMsg.error {
  background-image: -moz-linear-gradient(#ffd3d3, #edc4c4) !important;
  background-image: linear-gradient(#ffd3d3, #edc4c4) !important;
  background-image: -webkit-linear-gradient(#ffd3d3, #edc4c4) !important;
  background-image: -o-linear-gradient(#ffd3d3, #edc4c4) !important;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  -ms-filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  padding: 15px 10px;
  text-align: left;
}
#ajaxMsg .ui-icon {
  display: inline-block;
  margin-left: -20px;
  top: 2px;
  position: relative;
  margin-right: 3px;
}
#updatebar {
  border: 1px solid #cccccc;
  background-image: -moz-linear-gradient(#ffffff, #eeeeee) !important;
  background-image: linear-gradient(#ffffff, #eeeeee) !important;
  background-image: -webkit-linear-gradient(#ffffff, #eeeeee) !important;
  background-image: -o-linear-gradient(#ffffff, #eeeeee) !important;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  -ms-filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  display: none;
  font-size: 14px;
  right: 10px;
  -moz-box-shadow: 0px 0px 2px #aaaaaa;
  -webkit-box-shadow: 0px 0px 2px #aaaaaa;
  -o-box-shadow: 0px 0px 2px #aaaaaa;
  box-shadow: 0px 0px 2px #aaaaaa;
  padding: 7px 10px;
  position: fixed;
  text-align: center;
  bottom: 10px;
  min-height: 22px;
  width: 250px;
  z-index: 9999;
  filter: alpha(opacity=85);
  -moz-opacity: 0.8 !important;
  -khtml-opacity: 0.8 !important;
  -o-opacity: 0.8 !important;
  opacity: 0.8 !important;
  display: block;
  background-image: -moz-linear-gradient(#fcf5c2, #fff6a9) !important;
  background-image: linear-gradient(#fcf5c2, #fff6a9) !important;
  background-image: -webkit-linear-gradient(#fcf5c2, #fff6a9) !important;
  background-image: -o-linear-gradient(#fcf5c2, #fff6a9) !important;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  -ms-filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
}
#updatebar .msg {
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
  line-height: normal;
  padding-left: 20px;
}
#updatebar .loader {
  position: relative;
  top: 2px;
}
#updatebar.success {
  background-image: -moz-linear-gradient(#d3ffd7, #c2edc6) !important;
  background-image: linear-gradient(#d3ffd7, #c2edc6) !important;
  background-image: -webkit-linear-gradient(#d3ffd7, #c2edc6) !important;
  background-image: -o-linear-gradient(#d3ffd7, #c2edc6) !important;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  -ms-filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  padding: 15px 10px;
  text-align: left;
}
#updatebar.error {
  background-image: -moz-linear-gradient(#ffd3d3, #edc4c4) !important;
  background-image: linear-gradient(#ffd3d3, #edc4c4) !important;
  background-image: -webkit-linear-gradient(#ffd3d3, #edc4c4) !important;
  background-image: -o-linear-gradient(#ffd3d3, #edc4c4) !important;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  -ms-filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  padding: 15px 10px;
  text-align: left;
}
#updatebar .ui-icon {
  display: inline-block;
  margin-left: -20px;
  top: 2px;
  position: relative;
  margin-right: 3px;
}
#subhead .back {
  float: left;
  margin-top: -25px;
}
#subhead #subhead_container {
  float: right;
  height: 30px;
  list-style-type: none;
  width: 100%;
  z-index: 998;
}
#subhead #subhead_container #subhead_menu {
  float: right;
  margin-top: 5px;
  position: relative;
  z-index: 99;
}
#subhead #subhead_container #subhead_menu a {
  background-image: -moz-linear-gradient(#f4f4f4, #e7e7e7) !important;
  background-image: linear-gradient(#f4f4f4, #e7e7e7) !important;
  background-image: -webkit-linear-gradient(#f4f4f4, #e7e7e7) !important;
  background-image: -o-linear-gradient(#f4f4f4, #e7e7e7) !important;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  -ms-filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
  font-size: 12px;
  font-weight: normal;
}
#subhead #subhead_container #subhead_menu a:hover {
  background-image: -moz-linear-gradient(#599bdc, #3072b3) !important;
  background-image: linear-gradient(#599bdc, #3072b3) !important;
  background-image: -webkit-linear-gradient(#599bdc, #3072b3) !important;
  background-image: -o-linear-gradient(#599bdc, #3072b3) !important;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  -ms-filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  color: #FFF;
  border-color: #518CC6 #518CC6 #2A65A0;
}
div#searchbar {
  border-left: 1px solid #FAFAFA;
  -moz-box-shadow: -1px 0 0 #e0e0e0;
  -webkit-box-shadow: -1px 0 0 #e0e0e0;
  -o-box-shadow: -1px 0 0 #e0e0e0;
  box-shadow: -1px 0 0 #e0e0e0;
  padding: 15px 0 15px 20px;
  position: absolute;
  left: 90px;
  top: 2px;
}
div#searchbar input[type=text] {
  border: 1px solid #DDD;
  border-top: 1px solid #CDCDCD;
  -moz-box-shadow: 0 1px 0 #f1f1f1;
  -webkit-box-shadow: 0 1px 0 #f1f1f1;
  -o-box-shadow: 0 1px 0 #f1f1f1;
  box-shadow: 0 1px 0 #f1f1f1;
  -moz-box-shadow: inset 0 1px 1px #e0e0e0;
  -webkit-box-shadow: inset 0 1px 1px #e0e0e0;
  -o-box-shadow: inset 0 1px 1px #e0e0e0;
  box-shadow: inset 0 1px 1px #e0e0e0;
  color: #999;
  float: left;
  font-size: 14px;
  height: auto;
  line-height: normal;
  margin-right: 5px;
  padding: 4px 5px 4px 25px;
  width: 150px;
}
div#searchbar .mini-icon {
  height: 20px;
  width: 20px;
  background: url("../images/icon_search.gif") left top no-repeat;
  position: absolute;
  display: block;
  margin-left: 6px;
  margin-top: 6px;
}
.checkbox.inline {
  padding: 0 5px;
}
.checkbox.inline > input {
  margin-right: 5px;
  margin-left: 0;
}
.Skipped {
  background-color: #bedeed;
  height: 30px;
}
.Downloaded {
  background-color: #c3e3c8;
  height: 30px;
}
.Archived {
  background-color: #ffda8a;
  height: 30px;
}
.Wanted {
  background-color: #ffb0b0;
  height: 30px;
}

.comictable legend {
  font-size: 14px
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 1px 1px 0 #FFFFFF;
}
.comictable tr td:last-child {
  border-left: 1px dotted #ddd;
  padding-left: 20px;
}
.comictable td {
  padding-right: 15px;
}

.configtable legend {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 1px 1px 0 #FFFFFF;
}
.configtable tr td:last-child {
  border-left: 1px dotted #ddd;
  padding-left: 20px;
}
.configtable td {
  padding-right: 15px;
  width: 50%;
}
.table_wrapper {
  _height: 302px;
  background-color: #FFF;
  clear: both;
  margin: 30px auto 0;
  min-height: 100px;
  position: relative;
  width: 100%;
  zoom: 1px;
}
.manage_wrapper {
  _height: 302px;
  clear: both;
  margin: 20px auto 0;
  min-height: 150px;
  padding: 25px;
  width: 88%;
  zoom: 1px;
}
#paddingheader {
  position: relative;
  top: 0px;
}
#paddingheader h1 {
  line-height: 33px;
  width: 450px;
}
#paddingheader h1 img {
  float: left;
  margin-right: 5px;
}
div#nopaddingheader {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
div#artistheader {
  margin-top: 50px;
  min-height: 200px;
}
div#artistheader #artistImg {
  background: #ffffff url("../images/loader_black.gif") center no-repeat;
  border: 5px solid #FFF;
  -moz-box-shadow: 1px 1px 2px 0 #555555;
  -webkit-box-shadow: 1px 1px 2px 0 #555555;
  -o-box-shadow: 1px 1px 2px 0 #555555;
  box-shadow: 1px 1px 2px 0 #555555;
  float: left;
  height: 368px;
  margin-bottom: 50px;
  margin-right: 40px;
  overflow: hidden;
  text-indent: -3000px;
  width: 240px;
}
div#artistheader #artistDetails {
  font-size: 16px;
  line-height: 24px;
  margin-top: 10px;
}
#artistBio_table {
  padding: 5px;
  width: 650px;
}
#artistBio_table td#bio {
  font-size: 12px;
  line-height: 16px;
  margin-top: 5px;
}

div#artistheader h1 a {
  font-size: 32px;
  margin-bottom: 5px;
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
}
div#artistheader h2 a {
  font-style: italic;
  font-weight: bold;
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
}
#read_detail th#options {
  min-width: 150px;
  text-align: left;
}
#read_detail th#comicname {
  min-width: 300px;
  text-align: left;
}
#read_detail th#issue,
#read_detail th#status {
  min-width: 30px;
  text-align: center;
}
#read_detail th#issueyear {
  min-width: 40px;
  text-align: center;
}
#read_detail td#comicname {
  min-width: 300px;
  text-align: left;
  vertical-align: middle;
  font-size: 12px;
}
#read_detail td#status,
#read_detail td#issue {
  min-width: 30px;
  text-align: left;
  vertical-align: middle;
}
#read_detail td#issueyear{
  min-width: 40px;
  text-align: left;
  vertical-align: middle;
}

#read_detail td#options {
  min-width: 150px;
  text-align: left;
  vertical-align: middle;
}


#weekly_pull th#publisher {
  min-width: 150px;
  text-align: left;
}
#weekly_pull th#comicname {
  min-width: 250px;
  text-align: left;
}
#weekly_pull th#comicnumber,
#weekly_pull th#status,
#weekly_pull th#series {
  min-width: 50px;
  text-align: center;
}
#weekly_pull td#comicname {
  min-width: 275px;
  text-align: left;
  vertical-align: middle;
  font-size: 12px;
}
#weekly_pull td#status,
#weekly_pull td#series,
#weekly_pull td#comicnumber {
  min-width: 50px;
  text-align: left;
  vertical-align: middle;
}
#weekly_pull td#publisher {
  min-width: 150px;
  text-align: left;
  vertical-align: middle;
}
#manage_comic th#name {
  min-width: 275px;
  text-align: left;
}
#manage_comic th#latest {
  min-width: 150px;
  text-align: left;
}
#manage_comic th#status,
#manage_comic th#albumart,
#manage_comic th#lastupdated {
  min-width: 50px;
  text-align: left;
}
#manage_comic th#have,
#manage_comic th#publisher {
  text-align: center;
}
#manage_comic td#name {
  min-width: 275px;
  text-align: left;
  vertical-align: middle;
  font-size: 12px;
}
#manage_comic td#status,
#manage_comic td#lastupdated,
#manage_comic td#publisher {
  min-width: 50px;
  text-align: left;
  vertical-align: middle;
}
#manage_comic td#latest {
  min-width: 150px;
  text-align: left;
  vertical-align: middle;
}
#manage_comic td#have {
  min-width: 50px;
  text-align: left;
  vertical-align: middle;
}

#artist_table {
  background-color: #FFF;
  padding: 20px;
  width: 100%;
}
#artist_table th#select {
  text-align: left;
}
#artist_table th#select input {
  vertical-align: middle;
}
#artist_table #artistImg {
  background: url("../images/loader_black.gif") no-repeat scroll center center #ffffff;
  border: 3px solid #FFFFFF;
  box-shadow: 1px 1px 2px 0 #555555;
  float: left;
  height: 50px;
  overflow: hidden;
  text-indent: -3000px;
  width: 50px;
}
#artist_table th#name {
  min-width: 200px;
  text-align: left;
}
#artist_table th#album {
  min-width: 300px;
  text-align: left;
}
#artist_table th#status,
#artist_table th#albumart,
#artist_table th#lastupdated {
  min-width: 50px;
  text-align: left;
}
#artist_table th#have {
  text-align: center;
}
#artist_table td#name {
  min-width: 200px;
  text-align: left;
  vertical-align: middle;
  font-size: 12px;
}
#artist_table td#status,
#artist_table td#lastupdated {
  min-width: 50px;
  text-align: left;
  vertical-align: middle;
}
#artist_table td#album {
  min-width: 300px;
  text-align: left;
  vertical-align: middle;
}
#markalbum {
  position: relative;
  top: 25px;
  display: inline-block;
}
#albumheader {
  margin-top: 50px;
  min-height: 200px;
}
#albumheader #albumImg {
  background: #ffffff url("../images/loader_black.gif") center no-repeat;
  border: 5px solid #FFF;
  -moz-box-shadow: 1px 1px 2px 0 #555555;
  -webkit-box-shadow: 1px 1px 2px 0 #555555;
  -o-box-shadow: 1px 1px 2px 0 #555555;
  box-shadow: 1px 1px 2px 0 #555555;
  float: left;
  height: 200px;
  margin-bottom: 30px;
  margin-right: 25px;
  overflow: hidden;
  text-indent: -3000px;
  width: 200px;
}
#albumheader p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}
#albumheader h1 a {
  display: inline-block;
  font-size: 32px;
  line-height: 35px;
  margin-bottom: 3px;
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
}
#albumheader h2 a {
  display: inline-block;
  font-style: italic;
  font-weight: 400;
  margin-bottom: 5px;
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
}
#albumheader .albuminfo {
  margin-left: 210px;
}
#albumheader .albuminfo li {
  border-right: 1px dotted #ccc;
  float: left;
  font-size: 16px;
  font-weight: bold;
  list-style: none;
  margin-right: 10px;
  padding-right: 10px;
}
#albumheader .albuminfo li:last-child {
  border: none;
}
#album_table {
  background-color: #FFF;
}
#album_table th#select {
  min-width: 10px;
  text-align: left;
  vertical-align: middle;
}
#album_table th#select input {
  vertical-align: middle;
}
#album_table th#reldate {
  min-width: 70px;
  text-align: center;
  width: 175px;
}
#album_table th#status,
#album_table th#albumart {
  min-width: 50px;
  text-align: left;
}
#album_table th#status {
  min-width: 80px;
  text-align: center;
  width: 175px;
}
#album_table th#wantlossless {
  min-width: 80px;
  text-align: center;
  width: 80px;
}
#album_table td#albumart img {
  background: #FFF;
  border: 1px solid #ccc;
  padding: 3px;
}
#album_table td#status a#wantlossless {
  white-space: nowrap;
}
#manageheader {
  margin-top: 45px;
  margin-bottom: 0;
}
#track_wrapper {
  font-size: 16px;
  padding-top: 20px;
  width: 100%;
}
#track_table th#number {
  min-width: 10px;
  text-align: right;
}
#track_table th#name {
  min-width: 350px;
  text-align: center;
}
#track_table th#location {
  text-align: center;
  width: 250px;
}
#track_table td {
  border-bottom: 1px solid #FFFFFF;
}
#track_table td#number {
  text-align: right;
  vertical-align: middle;
}
#track_table td#name {
  font-size: 15px;
  text-align: left;
  vertical-align: middle;
}
#track_table td#location {
  font-size: 11px;
  line-height: normal;
  text-align: center;
  vertical-align: middle;
}
#history_table {
  background-color: #FFF;
  font-size: 13px;
  width: 100%;
}
#history_table td#dateadded {
  font-size: 14px;
  min-width: 150px;
  text-align: center;
  vertical-align: middle;
}
#history_table td#filename {
  font-size: 15px;
  min-width: 100px;
  text-align: center;
  vertical-align: middle;
}
#history_table td#size {
  font-size: 14px;
  min-width: 75px;
  text-align: center;
  vertical-align: middle;
}
#log_table {
  background-color: #FFF;
}
#log_table th#timestamp {
  min-width: 150px;
  text-align: left;
}
#log_table th#level {
  min-width: 60px;
  text-align: left;
}
#log_table th#message {
  min-width: 500px;
  text-align: left;
}
#log_table td {
  font-size: 12px;
  padding: 2px 10px;
}
#searchresults_table th#name {
  min-width: 525px;
  text-align: left;
}
#searchresults_table th#comicyear {
  min-width: 50px;
  text-align: left;
}
#searchresults_table th#issues {
  min-width: 50px;
  text-align: left;
}
#searchresults_table th#add {
  min-width: 75px;
  text-align: left;
}
#searchresults_table #artistImg {
  background: url("../images/loader_black.gif") no-repeat scroll center center #ffffff;
  border: 3px solid #FFFFFF;
  box-shadow: 1px 1px 2px 0 #555555;
  float: left;
  height: 50px;
  overflow: hidden;
  text-indent: -3000px;
  width: 50px;
}
#searchresults_table td#name {
  min-width: 500px;
  text-align: left;
  vertical-align: middle;
}
#searchresults_table td#comicyear {
  min-width: 50px;
  text-align: left;
  vertical-align: middle;
}
#searchresults_table td#issues {
  min-width: 50px;
  text-align: left;
  vertical-align: middle;
}
#searchresults_table td#add {
  min-width: 75px;
  vertical-align: middle;
}
#searchresults_table td#score .bar {
  width: 100px;
  margin: 0 auto;
  border: 1px solid #cccccc;
  padding: 1px;
  background-color: #FFF;
}
#searchresults_table td#score .bar .score {
  height: 14px;
  color: #343434;
  color: #FFF;
  font-size: 11px;
  vertical-align: middle;
  line-height: normal;
  background-image: -moz-linear-gradient(#a3e532, #90cc2a) !important;
  background-image: linear-gradient(#a3e532, #90cc2a) !important;
  background-image: -webkit-linear-gradient(#a3e532, #90cc2a) !important;
  background-image: -o-linear-gradient(#a3e532, #90cc2a) !important;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  -ms-filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
}
#impresults_table th#select {
  min-width: 10px;
  text-align: left;
  vertical-align
}
#impresults_table th#select input {
  vertical-align: middle;
  min-width: 10px;
}
#impresults_table th#comicname {
  min-width: 325px;
  text-align: left;
}
#impresults_table th#comicyear {
  min-width: 75px;
  text-align: center;
}
#impresults_table th#status {
  min-width: 110px;
  text-align: center;
}
#impresults_table th#importdate {
  min-width: 100px;
  text-align: center;
}
#impresults_table th#addcomic {
  min-width: 100px;
  text-align: left;
}
#impresults_table td#select{
  min-width: 10px;
  text-align: middle;
  vertical-align: middle;
}
#impresults_table td#select input{
  min-width: 10px;
  vertical-align: middle;
}
#impresults_table td#comicname {
  min-width: 325px;
  text-align: left;
  vertical-align: middle;
}
#impresults_table td#comicyear {
  min-width: 75px;
  text-align: left;
  vertical-align: middle;
}
#impresults_table td#status {
  min-width: 110px;
  text-align: left;
  vertical-align: middle;
}
#impresults_table td#importdate {
  min-width: 100px;
  text-align: left;
  vertical-align: middle;
}
#impresults_table td#addcomic {
  min-width: 100px;
  vertical-align: middle;
  text-align: left;
}

#searchmanage_table th#comicname {
  min-width: 325px;
  text-align: left;
}
#searchmanage_table th#comicpub {
  min-width: 100px;
  text-align: left;
}
#searchmanage_table th#comicissues {
  min-width: 75px;
  text-align: left;
}
#searchmanage_table th#addcomic {
  min-width: 95px;
  text-align: left;
}
#searchmanage_table td#comicname {
  min-width: 325px;
  text-align: left;
  vertical-align: middle;
}
#searchmanage_table td#comicpub {
  min-width: 100px;
  text-align: left;
  vertical-align: middle;
}
#searchmanage_table td#comicissues {
  min-width: 75px;
  text-align: left;
  vertical-align: middle;
}
#searchmanage_table td#addcomic {
  min-width: 95px;
  vertical-align: middle;
}

.progress-container {
  background: #FFF;
  border: 1px solid #ccc;
  float: left;
  height: 14px;
  margin: 2px 5px 2px 0;
  padding: 1px;
  width: 100px;
}
.progress-container  > div {
  background-image: -moz-linear-gradient(#a3e532, #90cc2a) !important;
  background-image: linear-gradient(#a3e532, #90cc2a) !important;
  background-image: -webkit-linear-gradient(#a3e532, #90cc2a) !important;
  background-image: -o-linear-gradient(#a3e532, #90cc2a) !important;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  -ms-filter: progid:dximagetransform.microsoft.gradient(startColorstr=#fafafa, endColorstr=#eaeaea) !important;
  height: 14px;
}
.havetracks {
  font-size: 11px;
  line-height: normal;
  margin-left: 36px;
  padding-bottom: 3px;
  vertical-align: middle;
}
#version {
  color: #999;
  font-size: 10px;
  position: relative;
  z-index: 999;
  margin: 0px auto;
  text-align: center;
  width: 400px;
}
#donate {
  float: left;
  text-align: left;
}
#actions {
  float: right;
  text-align: right;
  margin-right: 10px;
  margin-top: -5px;
  color: #cccccc;
}
#actions .ui-icon {
  position: relative;
  top: 4px;
  background-image: url("../images/ui-icons_70b2e1_256x240.png");
}
#toTop {
  background: url("../images/toTop.gif") no-repeat scroll 10px center #f7f7f7;
  border-radius: 5px 0 0 0;
  bottom: 0;
  display: none;
  padding: 10px 10px 10px 40px;
  position: fixed;
  right: 0;
}
#shutdown {
  text-align: center;
  vertical-align: middle;
}
#shutdown h1 img {
  position: relative;
  top: 7px;
}
.cloudtag {
  font-size: 16px;
}
.cloudtag #cloud {
  line-height: 1.5em;
  margin: 0;
  padding: 2px;
  text-align: center;
}
.cloudtag #cloud a {
  padding: 0;
}
.cloudtag #cloud a.tag1 {
  font-size: 0.7em;
  font-weight: 100;
}
.cloudtag #cloud a.tag2 {
  font-size: 0.8em;
  font-weight: 200;
}
.cloudtag #cloud a.tag3 {
  font-size: 0.9em;
  font-weight: 300;
}
.cloudtag #cloud a.tag4 {
  font-size: 1em;
  font-weight: 400;
}
.cloudtag #cloud a.tag5 {
  font-size: 1.2em;
  font-weight: 500;
}
.cloudtag #cloud a.tag6 {
  font-size: 1.4em;
  font-weight: 600;
}
.cloudtag #cloud a.tag7 {
  font-size: 1.6em;
  font-weight: bold;
}
.cloudtag #cloud a.tag8 {
  font-size: 1.8em;
  font-weight: 800;
}
.cloudtag #cloud a.tag9 {
  font-size: 2.2em;
  font-weight: 900;
}
.cloudtag #cloud a.tag10 {
  font-size: 2.5em;
  font-weight: 900;
}
.cloudtag #cloud li {
  display: inline-block;
  margin: 5px 10px;
}
.floatright {
  float: right;
}
.floatleft {
  float: left;
}
.ir {
  background-repeat: no-repeat;
  direction: ltr;
  display: block;
  overflow: hidden;
  text-align: left;
  text-indent: -999em;
}
.hidden {
  display: none;
  visibility: hidden;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
.invisible {
  visibility: hidden;
}
.clearfix:before,
.clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
.clearfix {
  zoom: 1px;
}
.clearfix:after {
  clear: both;
}
#album_table th#albumname,
#album_table th#artistname,
#upcoming_table th#comicname,
#wanted_table th#comicname {
  min-width: 150px;
  text-align: center;
}
#album_table th#type,
#track_table th#duration {
  min-width: 100px;
  text-align: center;
  width: 175px;
}
#album_table th#bitrate,
#album_table th#albumformat {
  min-width: 60px;
  text-align: center;
}
#album_table td#select,
#album_table td#albumart {
  text-align: left;
  vertical-align: middle;
}
#album_table td#albumname,
#album_table td#artistname,
#album_table td#reldate,
#album_table td#type,
#track_table td#duration,
#upcoming_table td#select,
#upcoming_table td#status,
#wanted_table td#select,
#wanted_table td#status {
  text-align: center;
  vertical-align: middle;
}
#album_table td#status,
#album_table td#bitrate,
#album_table td#albumformat,
#album_table td#wantlossless {
  font-size: 13px;
  text-align: center;
  vertical-align: middle;
}
div#albumheader .albuminfo li span,
div#artistheader h3 span {
  font-weight: 400;
}
#track_table th#bitrate,
#track_table th#format,
#upcoming_table th#type,
#wanted_table th#type,
#searchresults_table th#score {
  min-width: 75px;
  text-align: center;
}
#track_table td#bitrate,
#track_table td#format {
  font-size: 12px;
  text-align: center;
  vertical-align: middle;
}
#history_table td#status,
#history_table td#action {
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
}
#upcoming_table td#albumart img,
#wanted_table td#albumart img {
  background: #FFF;
  border: 1px solid #ccc;
  padding: 3px;
}
#upcoming_table th#albumart,
#wanted_table th#albumart {
  min-width: 50px;
  text-align: center;
}
#upcoming_table th#issuenumber,
#wanted_table th#issuenumber {
  min-width: 50px;
  text-align: center;
}
#upcoming_table th#reldate,
#wanted_table th#reldate {
  min-width: 50px;
  text-align: center;
}
#upcoming_table td#albumart,
#wanted_table td#albumart {
  min-width: 50px;
  text-align: center;
  vertical-align: middle;
}
#upcoming_table td#comicname,
#wanted_table td#comicname {
  min-width: 200px;
  text-align: center;
  vertical-align: middle;
}
#upcoming_table td#issuenumber,
#wanted_table td#issuenumber {
  min-width: 50px;
  text-align: center;
  vertical-align: middle;
}
#upcoming_table td#reldate,
#wanted_table td#reldate {
  min-width: 50px;
  text-align: center;
  vertical-align: middle;
}
#upcoming_table td#type,
#wanted_table td#type,
#searchresults_table td#score {
  min-width: 75px;
  text-align: center;
  vertical-align: middle;
}
table tr td#status a {
  color: #4183c4;
}
.ie7 input[type="checkbox"] {
  vertical-align: baseline;
}
.ie7 img {
  -ms-interpolation-mode: bicubic;
}
.ie7 legend {
  margin-left: -7px;
}
